.gallery{
	padding-bottom: 100px;
}

.gallery > .container
{
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: center;
}

.gallery-picture
{
	flex-basis: 31%;
	margin-bottom: 30px;
}

.gallery-image-link
{
	overflow: hidden;
	display: block;
}

.gallery-image-link img
{
	border-radius: 3px;
	display: block;
	width: 100%;
	transition: all ease 400ms;	
}

.gallery-image-link:hover img
{
	transform:scale(0.95);
	filter: brightness(50%);
}
.btn-a
{
	margin: 0 auto;
	margin-top: 30px;
}

.baton
{
	margin-top: 30px;
	width: 300px;
	height: 60px;
	background: none;
	color: #333;
	text-transform: uppercase;
	border: 4px solid;	
	font-weight: 700;
	position: relative;
	font-size: 16px;
}

.baton::before,.baton::after
{
	content: "";
	position: absolute;
	width: 14px;
	height: 4px;
	background: white;
	transform: skewX(50deg);
	transition: .4s linear;
}

.baton::before
{
	top: -4px;
	left: 10%;
}

.baton::after
{
	bottom: -4px;
	right: 10%;
}

.baton:hover::before
{
	left: 80%;
}

.baton:hover::after
{
	right: 80%;
}


/*single-gallery*/

.single-gallery .section-header
{
	margin-top: 50px;
}

/*RWD*/

@media (max-width: 970px)
{
	.gallery > .container
	{
		flex: wrap;
	}

	.gallery-picture
	{
		flex-basis: 47.5%;
	}
	
}

@media (max-width: 600px)
{
	.gallery > .container
	{
		flex-direction: column;
	}

}